PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=de07bfdba346deb20705712c2ea07e7191d57f07d793c8c0698ded085bdb5cce
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=animeshpandey
CLOUDINARY_API_KEY=849918765721183
CLOUDINARY_API_SECRET=3h4p2Eg5_rLqOHRabAIA43LS2Vg
